In [52]:
import pandas as pd
df = pd.read_csv("humidity.csv")
df

          date      city  temperature  humidity
0   01-01-2019  new york           32        56
1   01-02-2019  new york           35        58
2   01-04-2019  new york           36        52
3   01-05-2019    mumbai           33        55
4   01-06-2019    mumbai           36        60
5   01-07-2019    mumbai           36        59
6   01-08-2019    mumbai           25        85
7   01-09-2019     paris           34        75
8   01-10-2019     paris           33        70
9   01-11-2019     paris           42        68
10  01-12-2019     paris           45        35

In [51]:
df.pivot(index="date",columns="city")

ValueError: Index contains duplicate entries, cannot reshape

In [53]:
df.pivot(index="date",columns="city", values="humidity")

city        mumbai  new york  paris
date
01-01-2019     NaN      56.0    NaN
01-02-2019     NaN      58.0    NaN
01-04-2019     NaN      52.0    NaN
01-05-2019    55.0       NaN    NaN
01-06-2019    60.0       NaN    NaN
01-07-2019    59.0       NaN    NaN
01-08-2019    85.0       NaN    NaN
01-09-2019     NaN       NaN   75.0
01-10-2019     NaN       NaN   70.0
01-11-2019     NaN       NaN   68.0
01-12-2019     NaN       NaN   35.0

In [54]:
df = pd.read_csv("humidity1.csv")
df

         date      city  temperature  humidity
0  01-01-2019  new york           32        56
1  01-01-2019  new york           35        58
2  01-02-2019  new york           38        60
3  01-02-2019  new york           41        62
4  01-01-2019    mumbai           44        64
5  01-01-2019    mumbai           47        66
6  01-02-2019    mumbai           50        68
7  01-02-2019    mumbai           53        70

In [46]:
df.pivot_table(index="city",columns="date")

           humidity            temperature
date     01-01-2019 01-02-2019  01-01-2019 01-02-2019
city
mumbai           65         69        45.5       51.5
new york         57         61        33.5       39.5

In [39]:
%%HTML
<style type="text/css">
table.dataframe td, table.dataframe th {
    border: 1px solid gray;
    text-align:left;
}

In [47]:
df.pivot_table(index="city",columns="date", aggfunc="sum")

           humidity            temperature
date     01-01-2019 01-02-2019  01-01-2019 01-02-2019
city
mumbai          130        138          91        103
new york        114        122          67         79

In [48]:
df.pivot_table(index="city",columns="date", aggfunc="count")

           humidity            temperature
date     01-01-2019 01-02-2019  01-01-2019 01-02-2019
city
mumbai            2          2           2          2
new york          2          2           2          2

In [55]:
df.pivot_table(index="city",columns="date", margins=True)

           humidity                  temperature
date     01-01-2019 01-02-2019   All  01-01-2019 01-02-2019   All
city
mumbai           65         69  67.0        45.5       51.5  48.5
new york         57         61  59.0        33.5       39.5  36.5
All              61         65  63.0        39.5       45.5  42.5

In [69]:
df = pd.read_csv("humidity2.csv")
df

         date      city  temperature  humidity
0  01-01-2019  new york           32        56
1  01-02-2019  new york           35        58
2  01-03-2019  new york           38        60
3  02-01-2019  new york           41        62
4  02-02-2019  new york           44        64
5  02-03-2019  new york           47        66

In [70]:
df['date']=pd.to_datetime(df['date'])
df

        date      city  temperature  humidity
0 2019-01-01  new york           32        56
1 2019-01-02  new york           35        58
2 2019-01-03  new york           38        60
3 2019-02-01  new york           41        62
4 2019-02-02  new york           44        64
5 2019-02-03  new york           47        66

In [71]:
type(df['date'][0])

pandas._libs.tslibs.timestamps.Timestamp

In [72]:
df.pivot_table(index=pd.Grouper(freq='M',key='date'),columns='city')

           humidity temperature
city       new york    new york
date
2019-01-31       58          35
2019-02-28       64          44