In [27]:
import pandas as pd
import numpy as np
df = pd.read_csv("weather.csv")
df

          Day Temperature Windspeed    Events
0  01-01-2019        32 F    -99999      Rain
1  01-02-2019          35     8 mph  No Event
2  01-04-2019      -99999    10 mph      Snow
3  01-05-2019        32 C         2      Rain
4  01-06-2019          36    -99999      Rain
5  01-07-2019          36         9     Sunny
6  01-08-2019      -99999    -99999  No Event
7  01-09-2019          34        10     Sunny
8  01-10-2019          33        19         0

In [14]:
ndf = df.replace(-99999,np.NaN)
ndf

          Day  Temperature  Windspeed Events
0  01-01-2019         32.0        NaN   Rain
1  01-02-2019         35.0        8.0      0
2  01-04-2019          NaN       10.0   Snow
3  01-05-2019         31.0        2.0   Rain
4  01-06-2019         36.0        NaN   Rain
5  01-07-2019         36.0        9.0  Sunny
6  01-08-2019          NaN        NaN      0
7  01-09-2019         34.0       10.0  Sunny
8  01-10-2019         33.0       19.0      0

In [15]:
ndf = df.replace([-99999,-88888],np.NaN)
ndf

          Day  Temperature  Windspeed Events
0  01-01-2019         32.0        NaN   Rain
1  01-02-2019         35.0        8.0      0
2  01-04-2019          NaN       10.0   Snow
3  01-05-2019         31.0        2.0   Rain
4  01-06-2019         36.0        NaN   Rain
5  01-07-2019         36.0        9.0  Sunny
6  01-08-2019          NaN        NaN      0
7  01-09-2019         34.0       10.0  Sunny
8  01-10-2019         33.0       19.0      0

In [20]:
ndf = df.replace([-99999,-88888,'0'],np.NaN)
ndf

          Day  Temperature  Windspeed Events
0  01-01-2019         32.0        NaN   Rain
1  01-02-2019         35.0        8.0    NaN
2  01-04-2019          NaN       10.0   Snow
3  01-05-2019         31.0        2.0   Rain
4  01-06-2019         36.0        NaN   Rain
5  01-07-2019         36.0        9.0  Sunny
6  01-08-2019          NaN        NaN    NaN
7  01-09-2019         34.0       10.0  Sunny
8  01-10-2019         33.0       19.0    NaN

In [22]:
ndf = df.replace({
    'Temperature': -99999,
    'Windspeed':-99999,
    'Events': '0'
},np.NaN)
ndf

          Day  Temperature  Windspeed    Events
0  01-01-2019         32.0        NaN      Rain
1  01-02-2019         35.0        8.0  No Event
2  01-04-2019          NaN       10.0      Snow
3  01-05-2019         31.0        2.0      Rain
4  01-06-2019         36.0        NaN      Rain
5  01-07-2019         36.0        9.0     Sunny
6  01-08-2019          NaN        NaN  No Event
7  01-09-2019         34.0       10.0     Sunny
8  01-10-2019         33.0       19.0       NaN

In [29]:
ndf = df.replace({
    -99999: np.NaN,
    'No Event': 'Sunny'
})
ndf

          Day Temperature Windspeed Events
0  01-01-2019        32 F    -99999   Rain
1  01-02-2019          35     8 mph  Sunny
2  01-04-2019      -99999    10 mph   Snow
3  01-05-2019        32 C         2   Rain
4  01-06-2019          36    -99999   Rain
5  01-07-2019          36         9  Sunny
6  01-08-2019      -99999    -99999  Sunny
7  01-09-2019          34        10  Sunny
8  01-10-2019          33        19      0

In [31]:
ndf = df.replace('[A-Za-z]','',regex=True)
ndf

          Day Temperature Windspeed Events
0  01-01-2019         32     -99999
1  01-02-2019          35        8
2  01-04-2019      -99999       10
3  01-05-2019         32          2
4  01-06-2019          36    -99999
5  01-07-2019          36         9
6  01-08-2019      -99999    -99999
7  01-09-2019          34        10
8  01-10-2019          33        19      0

In [32]:
ndf = df.replace({
    'Temperature': '[A-Za-z]',
    'Windspeed': '[A-Za-z]'
},'',regex=True)
ndf

          Day Temperature Windspeed    Events
0  01-01-2019         32     -99999      Rain
1  01-02-2019          35        8   No Event
2  01-04-2019      -99999       10       Snow
3  01-05-2019         32          2      Rain
4  01-06-2019          36    -99999      Rain
5  01-07-2019          36         9     Sunny
6  01-08-2019      -99999    -99999  No Event
7  01-09-2019          34        10     Sunny
8  01-10-2019          33        19         0

In [33]:
df = pd.DataFrame({
    'score': ['exceptional','average','good','poor','average','exceptional'],
    'student': ['rob','maya','parthiv','tom','julian','erica']
})
df

         score  student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

In [34]:
ndf = df.replace(['poor','average','good','exceptional'],[1,2,3,4])
ndf

   score  student
0      4      rob
1      2     maya
2      3  parthiv
3      1      tom
4      2   julian
5      4    erica